{
  "development": {
    "username": "game_admin",
    "password": "game_admin",
    "database": "gamedb",
    "host": "localhost",
    "dialect": "postgres",
    "port" : "5432"
  },
  "production": {
    "username": "game_admin",
    "password": "game_admin",
    "database": "gamedb",
    "host": "localhost",
    "dialect": "postgres",
    "port" : "5432"
  },
  "dev": {
    "username": "game_admin",
    "password": "game_admin",
    "database": "gamedb",
    "host": "localhost",
    "dialect": "postgres",
    "port" : "5432"
  }
}
