{
  "development": {
    "username": "dell",
    "password": "010180",
    "database": "db_ch9",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "dell",
    "password": "010180",
    "database": "db_ch9",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "dell",
    "password": "010180",
    "database": "db_ch9",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
